{
  "name": "zjhj_bd_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "npm run dev:h5",
    "build": "npm run build:h5",
    "build:app-plus": "cross-env NODE_ENV=production UNI_PLATFORM=app-plus vue-cli-service uni-build",
    "build:h5": "cross-env NODE_ENV=production UNI_PLATFORM=h5 vue-cli-service uni-build",
    "build:mp-alipay": "cross-env NODE_ENV=production UNI_PLATFORM=mp-alipay vue-cli-service uni-build",
    "build:mp-baidu": "cross-env NODE_ENV=production UNI_PLATFORM=mp-baidu vue-cli-service uni-build",
    "build:mp-qq": "cross-env NODE_ENV=production UNI_PLATFORM=mp-qq vue-cli-service uni-build",
    "build:mp-toutiao": "cross-env NODE_ENV=production UNI_PLATFORM=mp-toutiao vue-cli-service uni-build",
    "build:mp-weixin": "cross-env NODE_ENV=production UNI_PLATFORM=mp-weixin vue-cli-service uni-build",
    "dev:app-plus": "cross-env NODE_ENV=development UNI_PLATFORM=app-plus vue-cli-service uni-build --watch",
    "dev:h5": "cross-env NODE_ENV=development UNI_PLATFORM=h5 vue-cli-service uni-serve",
    "dev:mp-alipay": "cross-env NODE_ENV=development UNI_PLATFORM=mp-alipay vue-cli-service uni-build --watch",
    "dev:mp-baidu": "cross-env NODE_ENV=development UNI_PLATFORM=mp-baidu vue-cli-service uni-build --watch",
    "dev:mp-qq": "cross-env NODE_ENV=development UNI_PLATFORM=mp-qq vue-cli-service uni-build --watch",
    "dev:mp-toutiao": "cross-env NODE_ENV=development UNI_PLATFORM=mp-toutiao vue-cli-service uni-build --watch",
    "dev:mp-weixin": "cross-env NODE_ENV=development UNI_PLATFORM=mp-weixin vue-cli-service uni-build --watch --minimize",
    "info": "node node_modules/@dcloudio/vue-cli-plugin-uni/commands/info.js",
    "build:mp-alipay-np": "cross-env NODE_ENV=production UNI_PLATFORM=mp-alipay vue-cli-service uni-build --no-plugins",
    "build:mp-baidu-np": "cross-env NODE_ENV=production UNI_PLATFORM=mp-baidu vue-cli-service uni-build --no-plugins",
    "build:mp-toutiao-np": "cross-env NODE_ENV=production UNI_PLATFORM=mp-toutiao vue-cli-service uni-build --no-plugins",
    "build:mp-weixin-np": "cross-env NODE_ENV=production UNI_PLATFORM=mp-weixin vue-cli-service uni-build --no-plugins",
    "dev:mp-alipay-np": "cross-env NODE_ENV=development UNI_PLATFORM=mp-alipay vue-cli-service uni-build --watch --no-plugins",
    "dev:mp-baidu-np": "cross-env NODE_ENV=development UNI_PLATFORM=mp-baidu vue-cli-service uni-build --watch --no-plugins",
    "dev:mp-toutiao-np": "cross-env NODE_ENV=development UNI_PLATFORM=mp-toutiao vue-cli-service uni-build --watch --no-plugins",
    "dev:mp-weixin-np": "cross-env NODE_ENV=development UNI_PLATFORM=mp-weixin vue-cli-service uni-build --watch --minimize --no-plugins",
    "build:h5-np": "cross-env NODE_ENV=production UNI_PLATFORM=h5 vue-cli-service uni-build --no-plugins",
    "dev:mp-alipay-np-cp": "cross-env NODE_ENV=development UNI_PLATFORM=mp-alipay vue-cli-service uni-build --watch --no-plugins --change-pages",
    "build:mp-alipay-np-cp": "cross-env NODE_ENV=production UNI_PLATFORM=mp-alipay vue-cli-service uni-build --no-plugins --change-pages"
  },
  "dependencies": {
    "@dcloudio/uni-app-plus": "^2.0.0-31920210709003",
    "@dcloudio/uni-h5": "^2.0.0-31920210709003",
    "@dcloudio/uni-helper-json": "*",
    "@dcloudio/uni-i18n": "^2.0.0-31920210709003",
    "@dcloudio/uni-mp-360": "^2.0.0-31920210709003",
    "@dcloudio/uni-mp-alipay": "^2.0.0-31920210709003",
    "@dcloudio/uni-mp-baidu": "^2.0.0-31920210709003",
    "@dcloudio/uni-mp-kuaishou": "^2.0.0-31920210709003",
    "@dcloudio/uni-mp-qq": "^2.0.0-31920210709003",
    "@dcloudio/uni-mp-toutiao": "^2.0.0-31920210709003",
    "@dcloudio/uni-mp-vue": "^2.0.0-31920210709003",
    "@dcloudio/uni-mp-weixin": "^2.0.0-31920210709003",
    "@dcloudio/uni-quickapp-native": "^2.0.0-31920210709003",
    "@dcloudio/uni-quickapp-webview": "^2.0.0-31920210709003",
    "@dcloudio/uni-stat": "^2.0.0-31920210709003",
    "@vue/shared": "^3.0.0",
    "flex.css": "^1.1.7",
    "flyio": "^0.6.14",
    "jweixin-module": "^1.6.0",
    "regenerator-runtime": "^0.12.1",
    "vue": "^2.6.14",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/runtime": "~7.12.0",
    "@dcloudio/types": "*",
    "@dcloudio/uni-automator": "^2.0.0-31920210709003",
    "@dcloudio/uni-cli-shared": "^2.0.0-31920210709003",
    "@dcloudio/uni-migration": "^2.0.0-31920210709003",
    "@dcloudio/uni-template-compiler": "^2.0.0-31920210709003",
    "@dcloudio/vue-cli-plugin-hbuilderx": "^2.0.0-31920210709003",
    "@dcloudio/vue-cli-plugin-uni": "^2.0.0-31920210709003",
    "@dcloudio/vue-cli-plugin-uni-optimize": "^2.0.0-31920210709003",
    "@dcloudio/webpack-uni-mp-loader": "^2.0.0-31920210709003",
    "@dcloudio/webpack-uni-pages-loader": "^2.0.0-31920210709003",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "babel-plugin-import": "^1.13.3",
    "cross-env": "^6.0.0",
    "mini-types": "*",
    "miniprogram-api-typings": "*",
    "@types/html5plus": "^1.0.2",
    "@types/uni-app": "^1.4.4",
    "node-sass": "^4.14.1",
    "postcss-comment": "^2.0.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.4",
    "ios >= 8"
  ]
}
